language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
# Right now python nightly is not able to install lxml, cryptography, and cffi.
# Ignore it for the moment.
# - "nightly"
# command to install dependencies
install:
        - "pip install coveralls"
        - "pip install -e ./"
# command to run tests
script: nosetests --with-coverage --cover-package=pyrundeck.api --cover-package=pyrundeck.xml2native --cover-package=pyrundeck.rundeck_parser --cover-erase tests/unit_tests
after_success:
 - coveralls --verbose
